grpc-proto/media.proto

syntax = "proto3";

package media;
option go_package = "/grpc-proto;grpc_proto";

service MediaService {
  rpc PingApiMedia (PingApiMediaRequest) returns (PingApiMediaResponse);
  rpc PostUploadMedia (PostUploadMediaRequest) returns (PostUploadMediaResponse);
  rpc PostFetchMedia (PostFetchMediaRequest) returns (PostFetchMediaResponse);
  rpc PostDeleteMedia (PostDeleteMediaRequest) returns (PostDeleteMediaResponse);
  rpc PostsFetchMedia (PostsFetchMediaRequest) returns (PostsFetchMediaResponse);

  rpc AvatarMediaUpload (AvatarMediaUploadRequest) returns (AvatarMediaUploadResponse);
  rpc AvatarMediaFetch (AvatarMediaFetchRequest) returns (AvatarMediaFetchResponse);
  rpc AvatarMediaFetchMultiple (AvatarMediaFetchMultipleRequest) returns (AvatarMediaFetchMultipleResponse);
  rpc AvatarMediaDelete (AvatarMediaDeleteRequest) returns (AvatarMediaDeleteResponse);


  rpc BackgroundMediaUpload (BackgroundMediaUploadRequest) returns (BackgroundMediaUploadResponse);
  rpc BackgroundMediaFetch (BackgroundMediaFetchRequest) returns (BackgroundMediaFetchResponse);
  rpc BackgroundMediaDelete (BackgroundMediaDeleteRequest) returns (BackgroundMediaDeleteResponse);  
}

// PING
message PingApiMediaRequest {}

message PingApiMediaResponse {
  string status = 1;
}

// POST MEDIA
message PostUploadMediaRequest {
  string userId = 1;
  string userEmail = 2;
  bool isVirtual = 3;
  string postId = 4;
  string mimeType = 5;
  string originalFilename = 6;
  string sizeCategory = 7;
  bytes photo = 8;
  string videoUrl = 9;
  string previewUrl = 10;
}

message PostUploadMediaResponse {
  Media media = 1;
}

// FETCH ONE POST MEDIA
message PostFetchMediaRequest {
  string userId = 1;
  bool isVirtual = 2;
}

message PostFetchMediaResponse {
  repeated Media photoObjects = 1;
}

// FETCH MORE THAN ONE POST MEDIA
message PostsFetchMediaRequest {
  repeated string postIds = 1;
  bool isVirtual = 2;
}

message PostsFetchMediaResponse {
  repeated Media mediaObjects = 1;
}

// DELETE MEDIA
message PostDeleteMediaRequest {
  string postId = 1;
  bool isVirtual = 2;
}

message PostDeleteMediaResponse {
  bool success = 1;
}

// THE PHOTO
message Media {
  string timestamp = 1;
  string userId = 2;
  bool isVirtual = 3;
  string postId = 4;
  string mediaId = 5;
  string mediaType = 6;
  string mediaFilename = 7;
  string coverFilename = 8;
  string metadata = 9;
}

//--------------------------------------
// AVATAR MEDIA

message AVATAR {
  string userId = 1;
  string createdAt = 2;
  string filename = 3;
  //string metadata = 4;
}

message AvatarMediaUploadRequest {
  string userId = 1;
  string mimeType = 2;
  string fileName = 3;
  bytes fileBody = 4;
}
message AvatarMediaUploadResponse {
  AVATAR avatar = 1;
}

message AvatarMediaFetchRequest {
  string userId = 1;
}
message AvatarMediaFetchResponse {
  AVATAR avatar = 1;
}

message AvatarMediaFetchMultipleRequest {
  repeated string userIds = 1;
}
message AvatarMediaFetchMultipleResponse {
  repeated AVATAR avatars = 1;
}

message AvatarMediaDeleteRequest {
  string userId = 1;
}
message AvatarMediaDeleteResponse {}


//--------------------------------------
// BACKGROUND MEDIA

message BACKGROUND {
  string userId = 1;
  string createdAt = 2;
  string filename = 3;
}

message BackgroundMediaUploadRequest {
  string userId = 1;
  string mimeType = 2;
  string fileName = 3;
  bytes fileBody = 4;
}
message BackgroundMediaUploadResponse {
  BACKGROUND background = 1;
}

message BackgroundMediaFetchRequest {
  string userId = 1;
}
message BackgroundMediaFetchResponse {
  BACKGROUND background = 1;
}

message BackgroundMediaDeleteRequest {
  string userId = 1;
}
message BackgroundMediaDeleteResponse {}